[MODEL VARIABLES]
model_name = AlexNet
# AlexNet, ResNet18, VGG16, SqueezeNet, DenseNet161, InceptionV3, GoogleNet, MobileNetV2, MobileNetV3L, MobileNetV3S
model_weights = /path/to/model/weight/file.pth
transform_name = inference
# Should correspond to transforms_config.py

[LABELLED IMAGE FOLDERS] 
labelled_folder_list: [/path/to/folder/of/labelled/images/1/ /path/to/folder/of/labelled/images/2/ /path/to/folder/of/labelled/images/3/]
labelled_folder_sources: [Name_of_source_of_folder_1 Name_of_source_of_folder_2 Name_of_source_of_folder_3] 
# Images should be arranged in folders according to class: Folder->Class->Image. For multiple locations, please separate folders and sources by a space.

[UNLABELLED IMAGE FOLDERS]
unlabelled_folder_list: [/path/to/folder/of/unlabelled/images/1/ /path/to/folder/of/unlabelled/images/2/]
unlabelled_folder_sources: [Name_of_source_of_folder_1 Name_of_source_of_folder_2]
# Unordered images: Folder->Image. For multiple locations, please separate folders and sources by a space.

[CLASS NAME FILE]
class_file = /path/to/file/with/class/names.txt

[OUTPUT FILENAME]
savefile = /path/to/save/file.csv