[MODEL VARIABLES]
model_name = MobileNet
model_weights = /Path/to/image/weights.h5
image_size = 224

[LABELLED IMAGE FOLDERS] 
labelled_folder_list: [/Path/to/folder1 /Path/to/folder/2 /Path/to/folder/3]
labelled_folder_sources: [Labelled_source_1 Labelled_source_2 Labelled_source 3]
# Images should be arranged in folders according to class: Folder->Class->Image. For multiple locations, please separate folders and sources by a space.

[UNLABELLED IMAGE FOLDERS]
unlabelled_folder_list: [/Path/to/folder1 /Path/to/folder2]
unlabelled_folder_sources: [Unlabelled_source_1 Unlabelled_source_2]
# Unordered images: Folder->Image. For multiple locations, please separate folders and sources by a space.

[OUTPUT FILENAME]
savefile = /Path/to/outputfile.csv
